{
  "name": "weather_cripto_new_nodejs-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^9.0.2",
    "fs": "0.0.1-security",
    "got": "^11.8.2",
    "jsdom": "^16.5.3",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7",
    "puppeteer": "^9.1.1",
    "querystring": "^0.2.1",
    "xml-to-json": "^0.1.1",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.10",
    "xml2js": "^0.4.23"
  }
}
